<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <figure>
            <a href="#"><img src="img/logo.png" alt="" srcset=""></a>
        </figure>
        <h1>Company Name</h1>
        <nav>
            <ul>
                <li class="menu1"><a href="#">Option 1</a></li>
                <li class="menu2"><a href="#">Option 2 Principal</a></li>
                <li class="menu3"><a href="#">Option 3</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">

    </div>
    <script src="js/modernizr-custom.js"></script>
</body>
</html>